<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<head>
    <meta charset="UTF-8">
    <title>学习和建设ing</title>
</head>
<body>
<style>.title{color:lightskyblue ;font-size:30px;}
    p{font-family: Lobster;}
.girl{border-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius:5px}
</style>
<h1 class="title">学习标题</h1>
<class="girl" img src = "31.jpg" width="400" height="300"/>
<p>2019年3月5日 12：57</p>
<p>在oeasy处学习<a href="http://oeasy.org/">访问oeasy</a></p>
</body>
</html>
